<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/tingle.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Restaurant Randomizer</title>
  </head>
  <body>
    <div class="page-header">
      <h1>Restaurant Randomizer</h1>
      <h4 class="indentHead">Matt Krause 2018</h4>
    </div>
    <div class="container">
      <div id="mapSearch">
        <h3>Move the Marker to the Desired Location</h3>
      </div>
      <div id="createList">
          <form id="textSearch">
            <div class="form-group">
              <label>Enter your Selection: </label>
              <input type="text" class="form-control" id="restSelect" placeholder="Restaurant Name">
            </div>
            <button id="createBtn" class="btn btn-default" >Select</button>
          </form>
        </div>
        <br>
      <div id="map"></div>
      <button class="btn btn-primary btn-lg btn-block" onclick="searchArea();">Search This Area</button>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Your Selection: </h4>
            </div>
            <div id="modalBody" class="modal-body">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Nope</button>
              <button type="button" id="btnConfirm" class="btn btn-primary">Confirm</button>
            </div>
          </div>
        </div>
      </div>
    <div id="resultList" class="container"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHDWoUKlb4avM84zdU0xTR4MLifnKPyVw&libraries=places&callback=initMap" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/tingle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>